.container {
  width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1400px) {
  .container {
    width: 1100px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    width: 900px;
  }
}
@media screen and (max-width: 960px) {
  .container {
    width: 660px;
  }
}
@media screen and (max-width: 720px) {
  .container {
    width: 420px;
  }
}
@media screen and (max-width: 540px) {
  .container {
    width: 100%;
  }
}

.container-100 {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.container-xxl {
  width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1400px) {
  .container-xxl {
    width: 100%;
  }
}

.container-xl {
  width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1400px) {
  .container-xl {
    width: 1100px;
  }
}
@media screen and (max-width: 1200px) {
  .container-xl {
    width: 100%;
  }
}

.container-l {
  width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1400px) {
  .container-l {
    width: 1100px;
  }
}
@media screen and (max-width: 1200px) {
  .container-l {
    width: 900px;
  }
}
@media screen and (max-width: 960px) {
  .container-l {
    width: 100%;
  }
}

.container-m {
  width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1400px) {
  .container-m {
    width: 1100px;
  }
}
@media screen and (max-width: 1200px) {
  .container-m {
    width: 900px;
  }
}
@media screen and (max-width: 960px) {
  .container-m {
    width: 660px;
  }
}
@media screen and (max-width: 720px) {
  .container-m {
    width: 100%;
  }
}

.container-s {
  width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1400px) {
  .container-s {
    width: 1100px;
  }
}
@media screen and (max-width: 1200px) {
  .container-s {
    width: 900px;
  }
}
@media screen and (max-width: 960px) {
  .container-s {
    width: 660px;
  }
}
@media screen and (max-width: 720px) {
  .container-s {
    width: 420px;
  }
}
@media screen and (max-width: 540px) {
  .container-s {
    width: 100%;
  }
}

/*seccion de crear columnas y filas*/
.fila {
  display: grid;
  gap: 1px;
}

.columna-1 {
  grid-template-columns: repeat(1, 1fr);
}

.columna-2 {
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 1200px) {
  .columna-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.columna-3 {
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 1200px) {
  .columna-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 960px) {
  .columna-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.columna-4 {
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 1200px) {
  .columna-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 960px) {
  .columna-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 720px) {
  .columna-4 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.columna-5 {
  grid-template-columns: repeat(5, 1fr);
}
@media screen and (max-width: 1200px) {
  .columna-5 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 960px) {
  .columna-5 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 720px) {
  .columna-5 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 540px) {
  .columna-5 {
    grid-template-columns: repeat(1, 1fr);
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: #e3c7ab;
}/*# sourceMappingURL=container.css.map */